
PORT=5055
MONGO_URI=mongodb+srv://JT-TEST:YnfUYVyGkTbUTwUR@cluster0.kwdqcrr.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=alamsfdfsdsdfsdfsdfsdfsdfsdrafdar!@#$0fddlfjdfdfdssfds
JWT_SECRET_FOR_VERIFY=lfjfjasjfsdfsfr09ri09wfsdfsdfrilfdjdj




SERVICE=gmail
EMAIL_USER=tranhongtri@gmail.com
EMAIL_PASS=mkfljhlxuzqddjln
HOST=smtp.gmail.com
EMAIL_PORT=465

STRIPE_KEY=sk_test_51LJBVfGgsBFeLLYwJGYYLGk3ZmKLLFRbMppMgdW1PTGpsouITxNPVh0K09syUtW52ze8frnxI7ijVT12TYJY3tKi00E1V4Pt5l
MAX_AMOUNT=5000.0
MIN_AMOUNT =10.0
AMOUNT_STEP =5.0
CURRENCY=usd
STRIPE_PAYMENT_DESCRIPTION="This is Kachabazar payment with Stripe!"

//when in production mode use this
STORE_URL=http://localhost:3000
ADMIN_URL=http://localhost:4000

